# micro-service

./: .gitignore  docker-compose.yaml  pom.xml
api-gatway/: pom.xml
api-gatway/src/main/java/com/micro/gateway/: ApiGatewayApplication.java
api-gatway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
init-db/mongodb/: init-db.js
inventory-service/: pom.xml
inventory-service/src/main/java/com/pick/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pick/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pick/inventoryservice/dto/: InventoryDto.java  InventoryRequest.java
inventory-service/src/main/java/com/pick/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/pick/inventoryservice/model/: InventoryModel.java
inventory-service/src/main/java/com/pick/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pick/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/pick/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/pick/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pick/orderservice/configuration/: WebClientConfig.java
order-service/src/main/java/com/pick/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pick/orderservice/dto/: InventoryDto.java  OrderDto.java  OrderLineItemDto.java
order-service/src/main/java/com/pick/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/pick/orderservice/model/: OrderLineItem.java  OrderModel.java
order-service/src/main/java/com/pick/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/pick/orderservice/service/: OrderService.java  OrderServiceImpl.java  orderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/pick/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/pick/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/pick/productservice/controller/: ProductController.java
product-service/src/main/java/com/pick/productservice/dto/: ProductDto.java
product-service/src/main/java/com/pick/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/pick/productservice/model/: ProductModel.java
product-service/src/main/java/com/pick/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/pick/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/pick/productservice/: ProductServiceApplicationTests.java  ProductServiceImplApplicationTests.java
