server.port=8081
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/order-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
