server.port=8082
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/products?authSource=admin

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

