server.port=8083
spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create